= form_for(Entry.new, class: 'form') do |f|
  .form-group
    = f.label :comment, class: "control-label"
    = f.text_field :comment, class: "form-control"
  = f.submit "submit", class: "btn btn-default"
